#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) readonly buffer a { float pa[]; };
layout(binding = 1) readonly buffer b { float pb[]; };
layout(binding = 2) readonly buffer c { float pc[]; };
layout(binding = 3) writeonly buffer res { float pres[]; };

layout(push_constant) uniform PushConstants {
    int width;
    int height;
} pushConstants;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint index = y * pushConstants.width + x;

    if (x < pushConstants.width && y < pushConstants.height) {
        pres[index] = fma(pa[index], pb[index], pc[index]);
    }
}
